# smartCanteen

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  third_party_config.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/swu/smartcanteen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swu/smartcanteen/: AdActivity.java  LoginByPhoneFragment.java  LoginFragment.java  MainActivity.kt  NavigationActivity.java  RegisterActivity.kt  RegisterFragment.java  SplashActivity.java
app/src/main/res/drawable/: register_btn_selector.xml  register_btn_text_selector.xml
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_login_by_phone.xml  fragment_order.xml  fragment_register.xml  fragment_user.xml
app/src/main/res/values/: defined_values.xml  strings.xml  themes.xml
app/src/test/java/com/swu/smartcanteen/: ExampleUnitTest.kt
lib-common/: build.gradle
lib-common/src/androidTest/java/com/swu/lib_common/: ExampleInstrumentedTest.java
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/common/: Api.java
lib-common/src/main/java/com/common/anim/: LoginRegisterFragmentAnimation.java
lib-common/src/main/java/com/common/api/: API.java  AppObserver.java  Bean.java  ResponseModel.java
lib-common/src/main/java/com/common/bean/: FoodItemBean.java  FoodListBean.kt  FoodListPageBean.kt  LeftMenuModel.kt  RightMenuModel.kt
lib-common/src/main/java/com/common/constants/: BaseAppConstants.java  BaseUserInfo.java  DiningWay.kt  LoginAndRegisterConstants.java  PermissionConstants.java  RouteConstants.java  TargetFragmentConstants.java
lib-common/src/main/java/com/common/handler/: RequestHandler.java
lib-common/src/main/java/com/common/interceptor/: AddHeaderIntercepter.java  TokenInterceptor.java
lib-common/src/main/java/com/common/loadsir/: AnimateCallBack.kt  CustomCallback.kt  EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  LottieEmptyCallback.kt  LottieLoadingCallback.kt  PlaceholderCallback.kt  TimeoutCallback.kt
lib-common/src/main/java/com/common/model/: AddressModel.java  MessageModel.java
lib-common/src/main/java/com/common/repository/: UserRepository.java
lib-common/src/main/java/com/common/requestbase/: AppObserver.java  Bean.java  ResponseModel.java
lib-common/src/main/java/com/common/retrofitservice/: FetchFoodDataService.java  UserInfoService.java  UserLoginService.java
lib-common/src/main/java/com/common/selfview/: MyCircleImage.java  MyTitleBar.java
lib-common/src/main/java/com/common/smartcanteen_event_bus/: SmartCanteenEvent.kt  SmartCanteenEventCallBack.kt  SmartCanteenEventController.kt
lib-common/src/main/java/com/common/util/: Api.java  BackgroundUtils.java  BaseUtil.kt  BtnCountDownUtil.java  CheckUtil.java  DialogUtil.java  FormatUtil.java  FragmentUtil.java  GetPhotoFromPhotoAlbum.java  HandlerManager.kt  ImageUtil.java  LogUtil.java  MMKVUtil.java  PermissionUtil.java  RandomCode.java  RetrofitUtil.java  ScreenSizeUtil.java  ThreadManager.java  UIUtils.kt
lib-common/src/main/java/com/common/viewholder/: ConfirmOrderViewHolder.java
lib-common/src/main/java/com/common/widget/: PrivacyDialog.java
lib-common/src/main/res/anim/: page_alpha_in.xml  page_from_bottom_to_top_in.xml  page_from_left_to_right_out.xml  page_from_right_to_left_in.xml  page_from_top_to_bottom_out.xml  silent.xml  top_in.xml  top_in_quick.xml  top_out.xml
lib-common/src/main/res/drawable/: address_set_shape.xml  buyingcar_shape_bottom.xml  buyingcar_shape_left_floating_bottom.xml  buyingcar_shape_right_floating_bottom.xml  data_btn_add_shape.xml  data_btn_shape.xml  dialog_loading.xml  home_card_selecter_fore.xml  home_select_board_bg.xml  home_selector.xml  order_selector.xml  shape.xml  shape_msg_item.xml  shape_privacy_dialog.xml  shape_round_read.xml  user_selector.xml
lib-common/src/main/res/layout/: confirm_order_buy_mode_dialog.xml  confirm_order_buy_success_dialog.xml  confirm_order_viewholder_layout.xml  dialog_loading.xml  dialog_privacy.xml  message_viewholder_layout.xml  title_bar.xml  user_icon_click_dialog.xml  view_codealert.xml
lib-common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
lib-common/src/test/java/com/swu/lib_common/: ExampleUnitTest.java
module-advanceBook/: build.gradle
module-advanceBook/src/main/: AndroidManifest.xml
module-advanceBook/src/main/java/com/swu/advancebook/: BookActivity.java
module-advanceBook/src/main/module/: AndroidManifest.xml
module-inCanteen/: build.gradle
module-inCanteen/src/androidTest/java/com/swu/module_incanteen/: ExampleInstrumentedTest.kt
module-inCanteen/src/main/: AndroidManifest.xml
module-inCanteen/src/main/java/com/swu/module_incanteen/: InCanteenActivity.kt  (+1 more)
module-inCanteen/src/main/module/: AndroidManifest.xml
module-inCanteen/src/main/res/layout/: activity_canteen.xml  activity_incanteen.xml
module_order/: build.gradle
module_order/src/main/: AndroidManifest.xml
module_order/src/main/module/: AndroidManifest.xml
module_order/src/main/res/animator/: page_alpha_in.xml  page_alpha_out.xml  page_from_bottom_to_top_in.xml  page_from_bottom_to_top_out.xml
module_order/src/main/res/drawable/: back_arrow_24.xml  back_down_arrow_24.xml  bottom_cart_top_round_bg.xml  ic_baseline_search_24.xml  item_good_shape.xml  minus_tv_icon.xml  search_flow_tv_bg.xml  tv_add_icon.xml
module_order/src/main/res/layout/: activity_choose_food.xml  activity_search.xml  bottom_cart_detail_header_layout.xml  bottom_shop_cart_detail.xml  buy_car_bottom_layout.xml  fragment_buy_car_bottom.xml  fragment_buying_car.xml  fragment_choose_food.xml  fragment_confirm_order.xml  fragment_food_detail.xml  fragment_search.xml  item_buyingcar_layout.xml  item_shop_details_menu_right_group.xml  left_menu_item_layout.xml  right_menu_item_layout.xml
module_order/src/main/res/values/: color.xml  style.xml
(+130 files in other folders)
