dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "smartCanteen"
include ':app'
include ':lib-base'
include ':lib-common'
include ':module-inCanteen'
include ':module-advanceBook'
include ':module-takeout'
