ext {
    dependenciesID = [
            CORE_KT         : 'androidx.core:core-ktx:1.3.2',
            APPCOMPAT       : 'androidx.appcompat:appcompat:1.2.0',
            MATERIAL        : 'com.google.android.material:material:1.3.0',
            CONSTRAINTLAYOUT: 'androidx.constraintlayout:constraintlayout:2.1.2'
    ]
}
