<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bottom_cart_top_round_bg"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bottom_cart_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.swu.module_order.widget.BottomShopCartLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />
</FrameLayout>