<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/check_select_list"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/buyingcar_shape_left_floating_bottom"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:src="@drawable/shop_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divide_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/tv_final_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:gravity="center_vertical"
        android:text="￥18.88"
        android:textColor="@color/go_pay_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divide_line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_raw_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="￥20.88"
        android:textColor="@color/go_pay_discount"
        android:textSize="14sp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_final_price"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/go_pay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/buyingcar_shape_right_floating_bottom"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:text="去结算"
        android:textColor="@color/go_pay_black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

