<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/buyingcar_shape_bottom"
    tools:context=".fragment.BuyingCarFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_buy_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />



</RelativeLayout>