<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ConfirmOrderFragment">
    <ImageView
        android:id="@+id/confirm_order_eatMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:src="@drawable/confirm_order_top_before"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:id="@+id/confirm_order_msg_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_order_ordermsg"
        android:layout_below="@+id/confirm_order_eatMode"
        android:layout_alignLeft="@+id/confirm_order_eatMode"
        android:layout_alignRight="@+id/confirm_order_eatMode"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

    </LinearLayout>
    <ImageView
        android:id="@+id/confirm_order_buymode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/confirm_order_buymode"
        android:scaleType="fitXY"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/confirm_order_msg_linear"
        android:layout_alignLeft="@+id/confirm_order_eatMode"
        android:layout_alignRight="@+id/confirm_order_eatMode"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/confirm_order_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_order_buymode"
        android:layout_above="@+id/confirm_order_buycar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    </androidx.recyclerview.widget.RecyclerView>
    <ImageView
        android:id="@+id/confirm_order_buycar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/confirm_order_bottom"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>