<?xml version="1.0" encoding="utf-8"?>
<com.swu.module_order.widget.BottomBarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    tools:context=".fragment.BuyCarBottomFragment">
    <LinearLayout
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/check_select_list"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:background="@drawable/buyingcar_shape_left_floating_bottom"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="43dp"
            android:paddingStart="8dp"
            android:paddingEnd="5dp"
            android:src="@drawable/car"
            android:layout_gravity="center"
            android:layout_height="43dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/go_pay_white"
            android:paddingStart="2dp"
            android:text="￥18.88"
            android:gravity="center_vertical"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="￥20.88"
            android:textColor="@color/go_pay_discount"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/go_pay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/buyingcar_shape_right_floating_bottom"
        android:gravity="center"
        android:text="去结算"
        android:textColor="@color/go_pay_black"
        android:textSize="18sp"
        android:textStyle="bold" />

</com.swu.module_order.widget.BottomBarView>