//引入config.gradle
apply from: '../config.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android.kotlinOptions.jvmTarget = 1.8
android.defaultConfig{
    kapt {
        arguments {arg("AROUTER_MODULE_NAME", project.getName())}
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.alibaba:arouter-api:1.5.2"
    kapt "com.alibaba:arouter-compiler:1.5.2"
    kapt 'com.github.bumptech.glide:compiler:4.12.0'//glide
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    if (!isSingleModuleDebug.toBoolean()) {
        implementation project(':module_order')
        implementation project(':module_person')
    }
}