apply from: '../config.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android.defaultConfig {
    kapt {
        arguments {arg("AROUTER_MODULE_NAME", project.getName())}
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.alibaba:arouter-api:1.5.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.alibaba:arouter-compiler:1.5.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}